[33mcommit 06a91b8f273ad79447e78301fd5d851b2aa1f9a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: lastissa <lastissa11@gmail.com>
Date:   Tue Jun 9 17:40:10 2026 +0100

    quiz app and calculator

[33mcommit a1772d8176ed7b5b4e3fd5be0f400fb183a186fb[m
Author: lastissa <lastissa11@gmail.com>
Date:   Thu Jun 4 16:45:29 2026 +0100

    new codes

[33mcommit a2e48884ef6f218291d4b6597491911dce923aef[m
Author: lastissa <lastissa11@gmail.com>
Date:   Tue Jun 2 08:28:23 2026 +0100

    updated the operation

[33mcommit 2855d08bdd2ee04003f061c5d131357ce8bcaca4[m
Author: lastissa <lastissa11@gmail.com>
Date:   Sun May 31 10:43:19 2026 +0100

    currently working on the calculator

[33mcommit 9c1bbac497b8e094a13bdba9ea2c2988b0df2108[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Issa abdulsalam Opeyemi <lastissa11@gmail.com>
Date:   Sat May 30 07:14:46 2026 +0100

    initial commit
